{
  "name": "practicamoviles2",
  "version": "1.0.0",
  "description": "En este proyecto vamos a configurar una conexión entre un aplicativo Android con una base de datos gratuita",
  "main": "server1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "cours": "^1.0.0",
    "express": "^4.21.2",
    "fetch": "^1.1.0",
    "node-fetch": "^3.3.2",
    "v3": "^0.0.0"
  },
  "devDependencies": {}
}
